PORT=8080
RUNS_TARGET=http://localhost:4001
WELLS_TARGET=http://localhost:4002
USERS_TARGET=http://localhost:4003
GRAPHQL_TARGET=http://localhost:4000
COOKIE_TARGET=http://localhost:8081
WELLS_V2_TARGET=http://localhost:4004
NOTIFICATION_TARGET=http://localhost:4005
UI_TARGET=http://localhost:3000
EXPIRY_TIME=600