sonar.projectKey=cellino-biotech_aims_gateway
sonar.organization=cellino-biotech
sonar.projectName=aims-gateway
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, src/utils/**,src/*.js, src/*.jsx,  src/datasources/**, 
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=node_modules/**, src/utils/**,src/*.js, src/*.jsx,  src/datasources/**, 
sonar.javascript.lcov.reportPaths = coverage/lcov.info

