sonar.projectKey=cellino-biotech_aims_ui
sonar.organization=cellino-biotech
sonar.projectName=aims-ui
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**,**/*.stories.tsx,**/*.stories.ts,,src/*.ts,src/*.tsx,src/assets/**
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx,src/assets/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.textExecutionReportPaths=test-reporter.xml
