{
	"short_name": "AIMS",
	"name": "Cellino - Automation Information Management System",
	"icons": [
		{
			"src": "cellino-logo.792x792.svg",
			"type": "image/svg+xml",
			"sizes": "792x792"
		},
		{
			"src": "icon-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "icon-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon"
		}
	],
	"id": "/?source=pwa",
	"start_url": "/?source=pwa",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#8900ff",
	"shortcuts": [
		{
			"name": "AIMS - Plate dashboard",
			"short_name": "AIMS-Plates",
			"description": "AIMS - Plate dashboard",
			"url": "/plates?source=pwa",
			"icons": [
				{
					"src": "icon-192x192.png",
					"sizes": "192x192"
				}
			]
		}
	],
	"description": "Cellino - Automation Information Management System",
	"screenshots": [
		{
			"src": "screenshot.1080x1440.png",
			"type": "image/png",
			"sizes": "1080x1440",
			"form_factor": "narrow"
		},
		{
			"src": "screenshot.1440x1080.png",
			"type": "image/png",
			"sizes": "1440x1080",
			"form_factor": "wide"
		}
	]
}