APP_PORT=4004
DATABASE_HOST=10.14.1.3
DATABASE_PORT=5432
DATABASE_NAME=well_db
DATABASE_USERNAME=aims-db-user-dev
DATABASE_PASSWORD="*iP?rb=3nnNy7#MM"
ANALYSIS_ONLY_RUN=true
RUN_MGMT_SVC="http://localhost:4001"
ENVIRONMENT=local
