sonar.projectKey=cellino-biotech_aims-well-mgmt-svc-v2
sonar.organization=cellino-biotech
sonar.projectName=aims-well-management-v2
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.textExecutionReportPaths=coverage/lcov-report/index.html
